데이터를 받아오면 변수명이 어려운 문자열이거나, 무작위로 배열된 문자열 일 수 있다

이때 변수명을 변경해야 헷갈리지 않고 분석할 수 있다

변수명 바꾸기
- pandas의 df.rename()을 이용

In [1]:
import pandas as pd

In [3]:
df_raw = pd.DataFrame({
    'var1':[1, 2, 1],
    'var2':[2, 3, 2],
})
# 실습에 쓸 데이터 프레임 생성
df_raw

   var1  var2
0     1     2
1     2     3
2     1     2

원 데이터프레임에서 뭔가 변경할때는 항상 copy본으로 하자

원 데이터가 훼손되는 것을 방지한다
- df.copy()

In [4]:
df_new = df_raw.copy()
df_new

   var1  var2
0     1     2
1     2     3
2     1     2

저장할 데이터 프레임 이름 = 가져올 데이터 프레임 이름.rename(colmns={'기존 변수명':'새로운 변수명'})

In [5]:
df_new = df_new.rename(columns={'var2':'v2'})
df_new

   var1  v2
0     1   2
1     2   3
2     1   2

> 문제

1. mpg 데이터를 불러와 복사본 만들기

In [8]:
mpg = pd.read_csv('../data/mpg.csv')
mpg_copy = mpg.copy()
mpg_copy

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

2. 복사본 데이터를 이용해 cty는 city로, hwy는 highway로 수정

In [10]:
mpg_copy = mpg_copy.rename(columns={'cty':'city', 'hwy':'highway'})
mpg_copy

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize