엑셀 파일 불러오기

In [2]:
import pandas as pd

In [13]:
df_exam = pd.read_excel('../data/excel_exam.xlsx')
# .. 현재 디렉토리의 상위디렉토리를 의미한다
# 같은 디렉토리에 위치시키면 파일명 'excel.exam' 만으로도 불러올 수 있다
# 절대 경로(경로로 복사)를 이용할 수도 있다
df_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [16]:
df_exam = pd.read_excel("C:/Users/chica/Downloads/excel_exam.xlsx")
# 절대경로(경로로 복사) 이용
df_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [17]:
sum(df_exam['english']) / 20
# 영어성적 평균

84.9

In [18]:
sum(df_exam['science']) / 20
# 과학성적 평균

59.45

평균 구할 때, 직접 숫자를 세서 나누지 않는 방법 : len()

In [19]:
x = [1, 2, 3, 4, 5]
x

[1, 2, 3, 4, 5]

In [21]:
len(x)
# 변수에 들어있는 값의 개수 출력

5

In [26]:
len(df_exam)
# 데이터에 들어있는 행의 개수 구하기

20

In [28]:
sum(df_exam['english'])/len(df_exam)
# len으로 행의 개수(학생 수) 추출하여 영어점수 평균 구하기

84.9

In [29]:
sum(df_exam['science'])/len(df_exam)
# len으로 행의 개수(학생 수) 추출하여 수학점수 구하기

59.45

엑셀 파일의 첫 행이 변수명이 아닐 때

In [32]:
df_exma_novar = pd.read_excel('../data/excel_exam_novar.xlsx')
df_exma_novar
# 데이터를 변수명으로 인식함

   1  1.1  50  98  50.1
0  2    1  60  97    60
1  3    2  25  80    65
2  4    2  50  89    98
3  5    3  20  98    15
4  6    3  50  98    45
5  7    4  46  98    65
6  8    4  48  87    12

In [34]:
df_exma_novar = pd.read_excel('../data/excel_exam_novar.xlsx', header=None) 
#header을 None으로 설정 : 첫 번째 행 데이터로 가져오고, 변수명은 0부터 시작하는 숫자로 자동 설정
df_exma_novar

   0  1   2   3   4
0  1  1  50  98  50
1  2  1  60  97  60
2  3  2  25  80  65
3  4  2  50  89  98
4  5  3  20  98  15
5  6  3  50  98  45
6  7  4  46  98  65
7  8  4  48  87  12

엑셀 파일에 시트가 여러 개 있다면 sheet_name 파라미터 이용

ex) 세 번째 시트 불러오기
- sheet_name ='Sheet2'
- sheet_name = 2

csv 파일 불러오기

In [35]:
df_csv_exam = pd.read_csv("../data/exam.csv")
df_csv_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

데이터 프레임을 csv파일로 저장하기
- 데이터프레임명.to_csv('저장할 이름')

In [37]:
df_midterm = pd.DataFrame({
    'english': [90, 80, 60, 70],
    'math': [50, 60, 100, 20],
    'nclass': [1, 1, 2, 2]
})
df_midterm

   english  math  nclass
0       90    50       1
1       80    60       1
2       60   100       2
3       70    20       2

In [38]:
df_midterm.to_csv("output_newdata.csv")

In [39]:
df_midterm.to_csv("output_newdata.csv", index=False) # 인덱스 번호 제외하고 저장하기

> 정리하기

In [41]:
# 1. 데이터 프레임 만들기
df_family = pd.DataFrame({
    '이름': ['한지은', '한지수'],
    '관계': ['동생', '언니']
})
df_family

# 2. 외부 데이터 이용하기
# 엑셀 파일 불러오기
# 데이터프레임명=pd.read_excel('디렉토리를 포함한 데이터명')

# csv 파일 불러오기
# 데이터프레임명=pd.read_csv('디렉토리를 포함한 데이터명')

# 3. csv 파일로 저장하기
# 데이터프레임명.to_csv('저장할 이름')

    이름  관계
0  한지은  동생
1  한지수  언니